<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPE</title>
</head>
<link rel="stylesheet" href="main.css">
<script src="main.js"></script>
<link rel="stylesheet" href="/gifs/cube.css">
<link rel="stylesheet" href="/gifs/4pontos.css">
<script src="/materias/vaievolta.js"></script>
<link rel="stylesheet" href="c.css">

<body>
    <h1>Atividades extras e Certificado</h1>
     <button class="materias" href="http://127.0.0.1:5500/pagina%20inicial/index.html"> certificado 1() </button>
        <button class="materias" > Certificado 2 ()</button>
        <button class="materias" > Certificado 3 () </button>
        <button class="materias" > Certificado 4 () </button>


        <button class="materias" onclick="voltar()"> portfolío </button>


</body>

</html>